
<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>An Thấp Khớp - Sunkun</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/sunkunlogo.PNG" type="image/x-icon" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->


    <!-- =========================
        Loding All Stylesheet
    ============================== -->
    <link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/toastr.css">

    <!-- =========================
        Loding Main Theme Style
    ============================== -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color.css">

    <!-- =========================
    	Header Loding JS Script
    ============================== -->
    <script src="js/modernizr.js"></script>
  </head>
  <body id="vigo_body">
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="vigo-loder">
        <div class="sk-rotating-plane"></div>
    </div>

    <!-- ==============================
        Header top
    =================================== -->
    <header class="header-top navbar navbar-light bg-light bg-green">
        <div class="container custom-container pd-0">
            <div class="col-6 col-sm-6 col-md-4 col-lg-6 col-xl-4 pd-0 d-flex justify-content-md-start align-items-xl-center">
                <div class="social-media display-inline-block">
                    <a href="#"><i class="white fa fa-skype" aria-hidden="true"></i></a>
                    <a href="https://www.youtube.com/channel/UC8eMyfhie1Omof-wQmOiJtg" target="_blank"><i class="white fa fa-youtube-play" aria-hidden="true"></i></a>
                    <a href="https://www.facebook.com/wditsolution/" target="_blank"><i class="white fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="https://twitter.com/wditsolutions" target="_blank"><i class="white fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="white fa fa-instagram" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="col-6 col-sm-6 col-md-8 col-lg-6 col-xl-8 pd-0 d-flex justify-content-end">
                <div class="header-info d-flex flex-nowrap">
                    <div class="header-meta bg-white media text-center d-flex align-items-center d-inline-flex">
                        <button type="button" class="btn btn-primary media bg-white black cursor-pointer pd-0 border-transparent border-0 focus-none header-meta-main-btn" data-toggle="modal" data-target="#header-login">
                            <i class="fa fa-user mr-auto" aria-hidden="true"></i>
                            <span class="d-flex align-self-xl-center">
                                <span class="media-body d-none d-xl-block white">
                                    Đăng ký làm Đại Lý
                                </span>
                            </span>
                        </button>
                        <!-- Modal -->
                        <div class="modal fade" id="header-login" tabindex="-1" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                	<p class="media-body">Đăng ký làm đại lý bán lẻ</p>
                                	<p>Các bạn muốn đăng ký làm đại lý bán lẻ, hoặc thành viên hãy để lại thông tin liên hệ dưới đây hoặc gọi trực tiếp vào hotline của mình nhé <strong>0989 274 727</strong></p>
                                    <div class="modal-body">
                                        <form>
                                            <div class="form-group col-12 pd-0 mr-0">
                                                <input type="text" class="form-control" placeholder="Họ và tên">
                                            </div>
                                            <div class="form-group col-12 pd-0 mr-0">
                                                <input type="text" class="form-control" placeholder="Số điện thoại">
                                            </div>
                                            <div class="col-12 pd-0">
                                                <button type="submit" class="btn btn-primary vigo-btn hvr-shutter-out-horizontal bg-green border-transparent white focus-none cursor-pointer">Đăng Ký</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-meta bg-white media d-flex align-items-center d-inline-flex">
                        <button type="button" class="btn btn-primary media bg-white black cursor-pointer pd-0 border-transparent border-0 focus-none header-meta-main-btn" data-toggle="modal" data-target="#header-faq">
                            <i class="fa fa-question mr-auto" aria-hidden="true"></i>
                            <span class="d-flex align-self-xl-center">
                                <span class="media-body d-none d-xl-block white">
                                    Đặt Câu Hỏi
                                </span>
                            </span>
                        </button>
                        <!-- Modal -->
                        <div class="modal fade" id="header-faq" tabindex="-1" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <form>
                                                <p style="text-align:center;font-weight:600">Vui Lòng Nhập Đủ Thông Tin Bên Dưới</p>
                                            <div class="form-group col-12 pd-0 mr-0">
                                                <input type="text" class="form-control" placeholder="Nhập tên của bạn">
                                            </div>
                                            <div class="form-group col-12 pd-0 mr-0">
                                                <input type="number" class="form-control" placeholder="Nhập số điện thoại">
                                            </div>
                                            <div class="form-group col-12 pd-0 mr-0">
                                                <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Nội dung"></textarea>
                                            </div>
                                            <div class="col-12 pd-0">
                                                <button type="submit" class="btn btn-primary vigo-btn hvr-shutter-out-horizontal bg-green border-transparent white focus-none cursor-pointer">Hoàn Thành</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-meta header-meta-ph bg-white media d-flex align-items-center d-inline-flex">
                        <i class="fa fa-phone mr-auto" aria-hidden="true"></i>
                        <div class="media-body d-none d-xl-block">
                           <a href="tel:+0989274727" class="white">+0989 274 727</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- ==============================
        Main Navbar
    =================================== -->
    <section class="main-nav bg-white" id="sticker">
        <div class="container custom-container">
            <nav class="navbar-expand-lg navbar-light d-lg-flex justify-content-lg-end pos-r">
                <div class="main-logo text-center d-lg-inline-flex justify-content-start d-lg-flex align-items-lg-center">
                    <a class="navbar-brand mr-0" href="index.html">
                        <img src="img/logo.png"  class="img-fluid header-logo" alt="logo sunkun">
                    </a>
                </div>
                <div class="d-flex justify-content-between d-lg-inline-flex justify-content-lg-between">
                    <div class="p-2">
                        <button class="navbar-toggler cursor-pointer focus-none" type="button" data-toggle="collapse" data-target="#header-nav-btn" aria-controls="header-nav-btn" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="header-nav-btn">
                            <div class="navbar-nav mr-auto mt-2 mt-lg-0"></div>
                            <div class="my-2 my-lg-0">
                                <ul class="navbar-nav" id="nav">
                                    <li class="nav-item">
                                        <a class="nav-link lato" href="#trang-chu">Trang chủ</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link lato" href="#gioi-thieu">Giới thiệu</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link lato" href="#cong-dung">Công dụng</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link lato" href="#thanh-phan">Thành phần</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link lato" href="#hieu-qua">Hiệu quả</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link lato" href="#dat-mua">Đặt mua</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link lato" href="#lien-he">Liên hệ</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="p-2 d-lg-flex align-items-lg-center">
                        <a data-toggle="modal" data-target="#header-faq" target="_blank" class="btn ral btn-outline-primary vigo-btn hvr-shutter-out-horizontal bg-green border-transparent white focus-none">ĐẶT HÀNG</a>
                    </div>
                </div>
            </nav>     
        </div>
    </section>

    <!-- ==============================
        Slider Section
    =================================== -->
    <section class="main-slider" id="trang-chu">
        <div id="main-slider" class="owl-carousel owl-theme">
            <div class="item">
                <img src="img/slide-1.png" class="img-fluid" alt="Vigo Slider Image">
                <div class="slider-text-box">
                    <div class="container custom-container">
                        <div class="row">
                            <div class="col-12 col-md-1 col-xl-1">
                            </div>
                            <div class="col-12 col-md-6 col-xl-5">
                                <div class="ct-slider-text">
                                    <h1 class="slider-title"><strong>Điều Trị Đau Nhức Xương Khớp Chỉ 10 Ngày</strong></h1>
                                    <p class="d-none d-md-block">Hoàn tiền 100% hoặc đổi trả sản phẩm khi quý khách không hài lòng về sản phẩm,dịch vụ của chúng tôi</p>
                                    <a data-toggle="modal" data-target="#header-faq" target="_blank" class="btn ral btn-outline-primary vigo-btn hvr-shutter-out-horizontal bg-green border-transparent white focus-none">ĐẶT HÀNG NGAY</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/slide-2.png" class="img-fluid" alt="Vigo Slider Image">
                <div class="slider-text-box">
                    <div class="container custom-container">
                        <div class="row">
                            <div class="col-12 col-md-1 col-xl-1">
                            </div>
                            <div class="col-12 col-md-6 col-xl-5">
                                <div class="ct-slider-text">
                                    <h1 class="slider-title"><strong>Bạn Đang Gặp Phải : Thoát Vị Đĩa Đệm,Đau Đầu Gối,Gout.v.v.</strong></h1>
                                    <p class="d-none d-md-block">Đã có an thấp khớp điều trị chỉ với 10 ngày.</p>
                                    <a data-toggle="modal" data-target="#header-faq" target="_blank" class="btn ral btn-outline-primary vigo-btn hvr-shutter-out-horizontal bg-green border-transparent white focus-none">ĐẶT HÀNG NGAY</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- ==============================
        Call To Action Section
    =================================== -->
    <section class="call-to-action pos-r bg-green">
        <div class="container custom-container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 text-center d-none d-md-block">
                    <div class="call-to-action-big-img">
                        <img src="img/call-to-action-img.png" class="img-fluid call-to-action-big-img" alt="Vigo Call to action Img">
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-7 col-xl-7 pd-0 d-md-flex align-items-center text-center">
                    <div class="call-to-action-content">
                        <p class="mr-0 white call-to-action-subtitle cou">Kết thúc nỗi đau dai dắng</p>
                        <p class="mr-0 white call-to-action-title ral">Chỉ với 1 liệu trình duy nhất, kéo dài trong 10 ngày</p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-3 col-lg-2 col-xl-2 d-md-flex align-items-center text-center call-to-action-view-btn">
                    <a data-toggle="modal" data-target="#header-faq" target="_blank" class="btn ral btn-outline-primary vigo-btn hvr-shutter-in-horizontal focus-none bg-white border-transparent green">Đăng ký tư vấn</a>
                </div>
            </div>
        </div>
    </section>

    <!-- ==============================
        Features Section
    =================================== -->
    <section class="features" id="gioi-thieu">
        <div class="container custom-container">
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <div class="page-title text-center">
                        <h5 class="page-sub-title mr-0">4 điều kỳ diệu</h5>
                        <h3 class="page-main-title mr-0">Sản phẩm mang lại cho các bạn</h3>
                    </div>
                </div>
                <div class="col-12 col-sm-8 col-md-6 col-lg-3 col-xl-3 features-box text-center">
                    <img src="img/features-icon-3.png" alt="Card image cap">
                    <div class="features-body">
                        <h5 class="features-title mr-0">Khỏe hoàn toàn trong 10 ngày</h5>
                        <p class="card-text">Liệu trình 10 ngày đã được thử nghiệm và sử dụng bởi rất nhiều người có bệnh đau nhức xương khớp. 97% người sử dụng điều hài lòng, và kết thúc đau khớp trong 10 ngày đầu tiên. 3% còn lại thì khỏi hoàn toàn trong vòng 2 tuần</p>
                    </div>
                </div>
                <div class="col-12 col-sm-8 col-md-6 col-lg-3 col-xl-3 features-box text-center">
                    <img src="img/features-icon-1.png" alt="Card image cap">
                    <div class="features-body">
                        <h5 class="features-title mr-0">Thành phần bổ dưỡng</h5>
                        <p class="card-text">Tỏi đen 1 nhánh sunkun lên men 90 ngày và thảo dược thành phần và hàm lượng có trong thảo dược : Cây hy thiêm thảo ,Độc hoạt ,Đỗ trọng ,Ngưu tất ,Xuyên khung  ,Đương quy và các dược liệu quý khác  </p>
                    </div>
                </div>
                <div class="col-12 col-sm-8 col-md-6 col-lg-3 col-xl-3 features-box text-center">
                    <img src="img/features-icon-2.png" alt="Card image cap">
                    <div class="features-body">
                        <h5 class="features-title mr-0">Hiệu quả</h5>
                        <p class="card-text">Nhanh như tây y, điều trị tận gốc và an toàn như đông y 4 ngày đầu tiên là giai đoạn kháng viêm , tiêu độc,3 ngày tiếp theo là giai đoạn làm lành,3 ngày sau cùng là giai đoạn tái tạo</p>
                    </div>
                </div>
                <div class="col-12 col-sm-8 col-md-6 col-lg-3 col-xl-3 features-box text-center">
                    <img src="img/features-icon-4.png" alt="Card image cap">
                    <div class="features-body">
                        <h5 class="features-title mr-0">Hoàn toàn tự nhiên</h5>
                        <p class="card-text">Thành phần chính là tỏi đen 1 nhánh Sunkun, và bột thảo dược thiên nhiên, cho nên dễ dàng sử dụng cho mọi đối tượng và không sợ bị dị ứng hay nhạy cảm</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==============================
        Services Section
    =================================== -->
    <section class="services">
        <div class="container custom-container">
            <div class="row justify-content-center">
            	<div class="col-md-12">
                    <div class="page-title text-center">
                        <h3 class="page-main-title mr-0">Sunkun - một chặng đường dài phát triển</h3>
                    </div>
                </div>
                <div class="col-12 col-sm-10 col-md-10 col-lg-6 col-xl-6 mx-auto my-auto">
                	<div class="embed-responsive embed-responsive-16by9">
					  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/uO5RfepTQw8" allowfullscreen></iframe>
                    </div>
                    <br>
                </div>
           
                <div class="col-12 col-sm-10 col-md-11 col-lg-6 col-xl-6">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/uO5RfepTQw8" allowfullscreen></iframe>
                      </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-0">
        <div class="container custom-container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-title text-center">
                        <h3 class="page-main-title mr-0">Giấy kiểm nghiệm 2 thành phần</h3>
                    </div>
                </div>
                <div id="certificate-carousel" class="owl-carousel owl-theme">
                    <div class="item">
	                    <div class="gallery-hover p-3">
	                        <div class="gallery-img-box pos-r">
	                            <a href="img/kn1.jpg" class="image-link gallery-overlay" style="">
	                                <img class="img-fluid border border-danger" src="img/kn1.jpg" alt="giấy kiểm nghiệm sunkun">
	                            </a>
	                        </div>
	                        <div class="gallery-content-box text-center">
	                            <h6 class="item-desc ral mr-0">Giấy Kiểm Nghiệm</h6>
	                            <p class="gallery-category ral mr-0">Tỏi Đen</p>
	                        </div>
	                    </div>
	                </div>
                    <div class="item">
                        <div class="gallery-hover p-3">
                            <div class="gallery-img-box pos-r">
                                <a href="img/kn2.jpg" class="image-link gallery-overlay" style="">
                                    <img class="img-fluid border border-danger" src="img/kn2.jpg" alt="giấy kiểm nghiệm sunkun">
                                </a>
                            </div>
                            <div class="gallery-content-box text-center">
                                <h6 class="item-desc ral mr-0">Giấy Kiểm Nghiệm</h6>
                                <p class="gallery-category ral mr-0">Tỏi Đen</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="gallery-hover p-3">
                            <div class="gallery-img-box pos-r">
                                <a href="img/kn3.jpg" class="image-link gallery-overlay" style="">
                                    <img class="img-fluid border border-danger" src="img/kn3.jpg" alt="giấy kiểm nghiệm sunkun">
                                </a>
                            </div>
                            <div class="gallery-content-box text-center">
                                <h6 class="item-desc ral mr-0">Giấy Kiểm Nghiệm</h6>
                                <p class="gallery-category ral mr-0">Thảo Dược</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
	                    <div class="gallery-hover p-3">
	                        <div class="gallery-img-box pos-r">
	                            <a href="img/kn1.jpg" class="image-link gallery-overlay" style="">
	                                <img class="img-fluid border border-danger" src="img/kn1.jpg" alt="giấy kiểm nghiệm sunkun">
	                            </a>
	                        </div>
	                        <div class="gallery-content-box text-center">
	                            <h6 class="item-desc ral mr-0">Giấy Kiểm Nghiệm</h6>
	                            <p class="gallery-category ral mr-0">Tỏi Đen</p>
	                        </div>
	                    </div>
	                </div>
                    <div class="item">
                        <div class="gallery-hover p-3">
                            <div class="gallery-img-box pos-r">
                                <a href="img/kn2.jpg" class="image-link gallery-overlay" style="">
                                    <img class="img-fluid border border-danger" src="img/kn2.jpg" alt="giấy kiểm nghiệm sunkun">
                                </a>
                            </div>
                            <div class="gallery-content-box text-center">
                                <h6 class="item-desc ral mr-0">Giấy Kiểm Nghiệm</h6>
                                <p class="gallery-category ral mr-0">Tỏi Đen</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="gallery-hover p-3">
                            <div class="gallery-img-box pos-r">
                                <a href="img/kn3.jpg" class="image-link gallery-overlay" style="">
                                    <img class="img-fluid border border-danger" src="img/kn3.jpg" alt="giấy kiểm nghiệm sunkun">
                                </a>
                            </div>
                            <div class="gallery-content-box text-center">
                                <h6 class="item-desc ral mr-0">Giấy Kiểm Nghiệm</h6>
                                <p class="gallery-category ral mr-0">Thảo Dược</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==============================
        Product Features Section
    =================================== -->
    <section class="product-features" id="cong-dung">
        <div class="container custom-container">
            <div class="row justify-content-center">
                <div class="col-md-12 product-features-main-title">
                    <div class="page-title text-center">
                        <h5 class="page-sub-title mr-0">Các triệu trứng an thấp khớp</h5>
                        <h3 class="page-main-title mr-0">Cam kết chữa khỏi trong vòng 10 ngày</h3>
                    </div>
                </div>
                <div class="col-12 col-sm-10 col-md-11 col-lg-6 col-xl-4 order-lg-2  order-xl-1">
                    <div class="product-features-left">
                        <div class="media mrt-0 flex-lg-row-reverse">
                            <div class="product-features-img align-self-center pos-r">
                                <img class="pos-center" src="img/product-features-icon-1.png" alt="product-features-icon">
                            </div>
                            <div class="media-body text-right">
                                <h5 class="product-features-title mt-0">Triệu Chứng Có Thể Gặp Phải Khi Sử Dụng Trong 4 Ngày Đầu</h5>
                                <p class="product-features-content mr-0">đau nhức hơn, đau bụng , đi ngoài nhiều, nóng  ran người , nổi mụt, nổi mụn... thì  bạn hãy yên tâm vì đó là cơ thể bạn đang thải độc- dấu hiệu tốt để khỏe mạnh.</p>
                            </div>
                        </div>
                        <div class="media flex-lg-row-reverse">
                            <div class="product-features-img align-self-center text-center">
                            <div class="product-features-img align-self-center pos-r">
                                <img class="pos-center" src="img/product-features-icon-2.png" alt="product-features-icon">
                            </div>
                            </div>
                            <div class="media-body text-right">
                                <h5 class="product-features-title mt-0">4 ngày đầu tiên là giai đoạn kháng viêm , tiêu độc </h5>
                                <p class="product-features-content mr-0">Trong giai đoạn này chủ yếu tỏi đen chú trọng khoanh vùng,đi đến những chỗ viêm,làm sạch ổ viêm và đẩy độc tố ra ngoài khỏi cơ thể người bệnh vì vậy mới có thể có triệu chứng nói trên,nhưng sau đó lại dễ chịu hơn.</p>
                            </div>
                        </div>
                        <div class="media flex-lg-row-reverse">
                            <div class="product-features-img align-self-center text-center">
                            <div class="product-features-img align-self-center pos-r">
                                <img class="pos-center" src="img/product-features-icon-3.png" alt="product-features-icon">
                            </div>
                            </div>
                            <div class="media-body text-right">
                                <h5 class="product-features-title mt-0">3 ngày tiếp theo là giai đoạn làm lành</h5>
                                <p class="product-features-content mr-0">Sau khi thải độc thì cơ thể bắt đầu hấp thụ tỏi và thảo dược để tăng sức đề kháng và khai thông khí quyết giúp ăn ngon , ngủ ngon và cơ thể linh hoạt hơn.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-10 col-md-11 col-lg-12 col-xl-4 text-center order-lg-1 order-xl-2 content-product-features-img">
                    <img src="img/dau-khop.png" class="img-fluid" alt="product features big img">
                </div>
                <div class="col-12 col-sm-10 col-md-11 col-lg-6 col-xl-4 order-lg-3 order-xl-3">
                    <div class="product-features-right">
                        <div class="media product-features-mr-lg-0 right-first-child">
                            <div class="product-features-img align-self-center pos-r">
                                <img class="pos-center" src="img/product-features-icon-4.png" alt="product-features-icon">
                            </div>
                            <div class="media-body">
                                <h5 class="product-features-title mt-0">3 ngày sau cùng là giai đoạn tái tạo </h5>
                                <p class="product-features-content mr-0">Cơ chế cân bằng được thiết lập , tăng tiết dịch khớp ,  mô sụn từ đó người bệnh vận động thoải mái hơn.</p>
                            </div>
                        </div>
                        <div class="media">
                            <div class="product-features-img align-self-center pos-r">
                                <img class="pos-center" src="img/product-features-icon-5.png" alt="product-features-icon">
                            </div>
                            <div class="media-body">
                                <h5 class="product-features-title mt-0">Điều trị theo cơ địa và bệnh lý của từng người</h5>
                                <p class="product-features-content mr-0">Sẽ hiệu quả hơn khi chúng tôi nắm được bệnh lý , sinh hoạt của từng người từ đó tư vấn sử dụng phù hợp nhất.</p>
                            </div>
                        </div>
                        <div class="media mrb-0">
                            <div class="product-features-img align-self-center pos-r">
                                <img class="pos-center" src="img/product-features-icon-6.png" alt="product-features-icon">
                            </div>
                            <div class="media-body">
                                <h5 class="product-features-title mt-0">Cảnh báo </h5>
                                <p class="product-features-content mr-0">Phụ nữ mang thai tuyệt đối không được dùng. bệnh huyết áp thấp dùng thăm dò sau đó mới biết có nên sử dụng tiếp hay không.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="call-to-action pos-r bg-green">
        <div class="container custom-container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-3 col-lg-1 col-xl-1 text-center d-none d-md-block">
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-8 col-xl-8 pd-0 d-md-flex align-items-center text-center">
                    <div class="call-to-action-content">
                        <p class="mr-0 white call-to-action-subtitle cou">Để hiệu quả và an toàn trong lúc sử dụng sản phẩm hãy gọi : 0989 274 727 để được hướng dẫn</p>
                        <p class="mr-0 white call-to-action-title ral">Hãy đăng ký để được tư vẫn miễn phí</p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-3 col-lg-2 col-xl-2 d-md-flex align-items-center text-center call-to-action-view-btn">
                    <a data-toggle="modal" data-target="#header-faq" target="_blank" class="btn ral btn-outline-primary vigo-btn hvr-shutter-in-horizontal focus-none bg-white border-transparent green">Đăng ký tư vấn</a>
                </div>
                <div class="col-12 col-sm-12 col-md-3 col-lg-1 col-xl-1 text-center d-none d-md-block">
                </div>
            </div>
        </div>
    </section>


    <section class="services" id="thanh-phan">
        <div class="container custom-container">
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <div class="page-title text-center">
                        <h5 class="page-sub-title mr-0">Các thành phần</h5>
                        <h3 class="page-main-title mr-0">Các thành phần có trong An Thấp Khớp Sunkun</h3>
                    </div>
                </div>
                <div class="col-12 col-sm-10 col-md-10 col-lg-5 col-xl-5 d-flex align-items-center">
                    <img src="img/services-img.jpg" class="img-fluid services-big-img" alt="services-img">
                </div>
                <div class="col-12 col-sm-10 col-md-11 col-lg-7 col-xl-7 ">
                    <div class="services-container-title">
                        <h5 class="page-sub-title mr-0">Khi Bạn Biết</h5>
                        <h3 class="page-main-title mr-0">Thật tuyệt vời sản phẩm hoàn toàn tự nhiên</h3>
                    </div>
                    <div class="d-md-flex justify-content-between">
                        <div class="services-box pos-r">
                            <h6 class="services-box-title mr-0">Tỏi đen 1 nhánh Sunkun lên men 90 ngày</h6>
                            <p class="mr-0">Các thành phần 18 acid amin </p>
                            <p class="mr-0">Tỏi đen có hàm lượng kháng sinh Alicin rất cao,</p>
                            <p class="mr-0">Chất SAC Chống lão hóa (chống oxy hóa) của tế bào.</p>
                            <p class="mr-0">Chất Polyphenol.</p>
                        </div>

                    </div>
                    <div class="d-md-flex justify-content-between services-box-bottom-border">
                        <div class="services-box pos-r">
                            <h6 class="services-box-title mr-0">Thảo dược</h6>
                            <p class="mr-0">Cây hy thiêm thảo 13 gam , Độc hoạt 12 gam , Đỗ trọng 12 gam , Ngưu tất 12 gam , Xuyên khung 10 gam,Đương quy  15 gam , Tần giao 10 gam , Tế cân 2 gam , Cam thảo 4 gam , Quế chi 8 gam , Uy linh tiên 20 gam , Thụ  địa 22 gam , Vừa đủ  140 gam .</p>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between services-offer">
                        <div class="product-offers ral">
                            Hoàn tiền 100% hoặc đổi trả sản phẩm khi quý khách không hài lòng về sản phẩm , dịch vụ của chúng tôi
                        </div>
                        <div class="product-offers-btn">
                            <a data-toggle="modal" data-target="#header-faq" target="_blank" class="btn ral btn-outline-primary vigo-btn hvr-shutter-out-horizontal bg-green border-transparent white focus-none">Đặt hàng ngay</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==============================
        About Section
    =================================== -->
    <section class="about-section" id="hieu-qua">
        <div class="container custom-container">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-10 col-md-11 col-lg-6 col-xl-6 about-section-area">
                    <div class="about-content white">
                        <h2 class="about-content-title pos-r">Sản phẩm An thấp khớp Sunkun hiệu quả như thế nào?</h2>
                        <div class="about-section-text-area">
                            <p>Nhờ lượng kháng sinh tự nhiên lớn trong tỏi đen giúp cho các khớp giảm sưng tấy nhanh chóng, cho nên chỉ sau 3 ngày bạn đã có cảm nhận khác biệt. Là nguyên nhân trực tiếp giúp người bệnh cảm nhận rõ dệt như uống thuốc tây y.</p>
                            <p class="mr-0">Đặc tính trung hòa (tiêu diệt) các gốc oxi hóa tự do trong máu, giúp máu "sạch sẽ" và theo tự nhiên, các cơ quan của cơ thể nhờ đó mà dần hồi phục lại,Kích thích tạo sụn, tạo dịch nhầy ở các khớp.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-10 col-md-11 col-lg-6 col-xl-6">
                    <!-- =========================
                        Youtube Video Section
                    ============================== -->
                    <div data-video="yjVxaCS0TIY" id="video" class="pos-r">
                      <img class="figure-img img-fluid" src="img/imgvideo.jpg" alt="sunkun.">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ==============================
        Recommended Section
    =================================== -->
    <section class="recommended">
        <div class="container custom-container">
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <div class="page-title text-center">
                        <h5 class="page-sub-title mr-0">Được khuyên dùng</h5>
                        <h3 class="page-main-title mr-0">Bởi các lương y uy tín</h3>
                    </div>
                </div>
                <div class="col-12">
                       <div class="row">
                          
                           <div class="col-sm-4">
                                <br>
                                <img src="img/bs.jpg" class="img-fluid" alt="bac si">
                           </div>
                           <div class="col-sm-4">
                               <br>
                                <img src="img/bao1.jpg" class="img-fluid" alt="bao chi">
                           </div>
                           <div class="col-sm-4">
                                <br>
                                <img src="img/bao2.jpg" class="img-fluid" alt="bao chi">
                           </div>
                       </div>
                   
                </div>
              
               
            </div>
        </div>
    </section>


    <section class="py-5" style="background-color:#ddd">
        <div class="container custom-container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-title text-center">
                        <h5 class="page-sub-title mr-0">Giải pháp 10 ngày điều trị đau nhức xương khớp</h5>
                        <h3 class="page-main-title mr-0">Đã có hơn 1000 người khỏi bệnh</h3>
                    </div>
                </div>
                <div id="magazine-carousel" class="owl-carousel owl-theme">
                    <div class="item">
                    	<div class="row mx-auto">
                    		<div class="col-md-2">
                    		</div>
                    		<div class="col-md-8">
                    			<div class="testimonial-box text-center">
		                            <p class="testimonial-content mr-0">Đầu gối đau nhức đi lại khó khăn đã đi lại được và hết đau nhức chỉ với 2 liệu trình</p>
		                            <br>
		                            <div class="author-meta display-inline-block">
		                            	<img class="align-self-center width-auto" src="img/khph.jpg" style="width:255px;height:255px;" alt="author img">
		                                <div class="media">
				                    			<div class="media-body text-center">
		                                        <h5 class="ral mt-0">Cô Nguyễn Thị Nhân</h5>
		                                        <p class="green mr-0">Hải Châu,TP.Đà Nẵng</p>
				                    		</div>
		                                </div>                                        
		                            </div>
		                        </div>
                    		</div>
                    	</div>
	                </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ==============================
        Product Section
    =================================== -->
    <section class="vigo-product" id="dat-mua">
        <div class="container custom-container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-title text-center">
                        <h5 class="page-sub-title mr-0">Đăng ký điều trị</h5>
                        <h3 class="page-main-title mr-0">Điều trị ngay với An thấp khớp Sunkun</h3>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5">
                    <div class="product-box">
                        <!-- Place somewhere in the <body> of your page -->
                        <div id="slider" class="flexslider">
                            <ul class="slides">
                                <li>
                                    <img src="img/product-img.jpg" alt="product img">
                                </li>
                                <li>
                                    <img src="img/atk1.png" alt="product img">
                                </li>
                                <li>
                                    <img src="img/atk2.png" alt="product img">
                                </li>
                                <li>
                                    <img src="img/atk3.png" alt="product img">
                                </li>
                                <li>
                                    <img src="img/atk1.png" alt="product img">
                                </li>
                                <li>
                                    <img src="img/atk2.png" alt="product img">
                                </li>
                                <li>
                                    <img src="img/atk3.png" alt="product img">
                                </li>
                                <li>
                                    <img src="img/product-img.jpg" alt="product img">
                                </li>
                                <!-- items mirrored twice, total of 12 -->
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 product-box-content">
                    <div class="d-flex flex-column-reverse flex-md-column">
                        <div class="product-box">
                            <div class="product-box-title">
                                <h5>An thấp khớp (liệu trình 10 ngày)</h5>                            
                            </div>
                            <div class="d-flex justify-content-center justify-content-md-start">
                            <div class="product_rating d-flex">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <div class="rating_subtitle">(95 Khách hàng đánh giá)</div>
                            </div>
                            </div>
                            <div class="product-price green lato">
                                Giá: 620,000 Vnđ
                            </div>
                            <div class="product-content">
                               Sản phẩm hoàn toàn tự nhiên từ tỏi đen cô đơn và dược liệu quý có tại việt nam . An Thấp Khớp không những điều trị đau nhức xương khớp hiệu quả mà còn phòng và hỗ trợ các bệnh khác như huyết áp cao , tiểu đường , dạ dày , mỡ máu .v.v.
                            </div>
                            <div class="product-quantity">
                                <form class="container">
                                    <div class="row d-flex justify-content-center justify-content-md-start">
                                        <div class="col-3 col-lg-1 pd-0 d-flex align-items-stretch">
                                            <input type="number" class="form-control border-transparent black focus-none" placeholder="1">
                                        </div>
                                        <div class="col-4">
                                            <a data-toggle="modal" data-target="#header-faq" target="_blank" class="btn ral btn-outline-primary vigo-btn hvr-shutter-out-horizontal bg-green border-transparent white focus-none">ĐẶT HÀNG NGAY</a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="product-view">
                            <div id="carousel" class="flexslider">
                                <ul class="slides vigo-small-img">
                                    <li>
                                        <img src="img/product-img.jpg" class="cursor-pointer" alt="product img">
                                    </li>
                                    <li>
                                        <img src="img/atk1.png" class="cursor-pointer" alt="product img">
                                    </li>
                                    <li>
                                        <img src="img/atk2.png" class="cursor-pointer" alt="product img">
                                    </li>
                                    <li>
                                        <img src="img/atk3.png" class="cursor-pointer" alt="product img">
                                    </li>
                                    <li>
                                        <img src="img/atk1.png" class="cursor-pointer" alt="product img">
                                    </li>
                                    <li>
                                        <img src="img/atk2.png" class="cursor-pointer" alt="product img">
                                    </li>
                                    <li>
                                        <img src="img/product-img.jpg" class="cursor-pointer" alt="product img">
                                    </li>
                                    <!-- <li>
                                        <img src="img/product-img-3.jpg" class="cursor-pointer" alt="product img">
                                    </li> -->
                                    <!-- items mirrored twice, total of 12 -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="call-to-action pos-r bg-green">
        <div class="container custom-container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-1 col-lg-2 col-xl-2 text-center d-none d-md-block">
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-7 col-xl-7 pd-0 d-md-flex align-items-center text-center">
                    <div class="call-to-action-content">
                        <p class="mr-0 white call-to-action-subtitle cou">Kết thúc nỗi đau dai dẵng</p>
                        <p class="mr-0 white call-to-action-title ral">Điều trị tận gốc chỉ với 10 ngày sử dụng</p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-3 col-lg-2 col-xl-2 d-md-flex align-items-center text-center call-to-action-view-btn">
                    <a data-toggle="modal" data-target="#header-faq" target="_blank" class="btn ral btn-outline-primary vigo-btn hvr-shutter-in-horizontal focus-none bg-white border-transparent green">Đăng ký tư vấn ngay</a>
                </div>
            </div>
        </div>
    </section>
    <!-- ==============================
        footer Section
    =================================== -->
    <footer id="lien-he">
        <div class="container custom-container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-4 col-lg-3 col-xl-3">
                    <div class="footer-box white">
                        <h4 class="footer-title pos-r">
                           Về Chúng Tôi
                        </h4>
                        <p class="footer-content">
                            Sứ mệnh Sunkun bảo vệ sức khỏe hàng triệu người<br> biết thêm chúng tôi vui lòng truy cập website : <a href="https://www.sunkun.vn/">sunkun.vn</a>                           
                        </p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-1 col-lg-1 col-xl-1 d-none d-xl-block footer-box-border"></div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-5 col-xl-4">
                    <div class="footer-box footer-contact-form">
                        <h4 class="footer-title vigo-send-message pos-r white">
                            Cần tư vấn điền vào biểu mẫu sau dưới đây
                        </h4>
                        <form>
                            <div class="row">
                                <div class="col-12 col-xl-6">
                                    <input type="text" class="form-control focus-none" placeholder="Tên của bạn">
                                </div>
                                <div class="col-12 col-xl-6">
                                    <input type="number" class="form-control focus-none" placeholder="Số điện thoại">
                                </div>
                                <div class="col-12 col-xl-12">
                                    <textarea class="form-control focus-none" placeholder="Nội dung"></textarea>
                                    <button type="button" class="btn btn-primary vigo-btn hvr-shutter-out-horizontal bg-green border-transparent white focus-none cursor-pointer">Gởi Tư Vấn</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-1 col-lg-1 col-xl-1 d-none d-xl-block footer-box-border"></div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-3 col-xl-3">
                    <div class="footer-box white mr-0">
                        <h4 class="footer-title pos-r">
                            Liên Hệ Với Chúng Tôi
                        </h4>
                        <div class="contact-office-hours">
                            <p>Giờ Mở Cửa:</p>
                            <p>
                                Mon - Fri: 7.00 Am - 7.00 Pm</p>
                            <p>
                                Sunday: 8.00 Am - 5.00 Pm
                            </p>
                        </div>
                        <div class="contact-address">
                            <ul class="list-group white">
                                <li class="list-group-item pd-0 bg-transparent border-transparent">
                                    <a href="tel:+0989274727" class="white"><i class="fa fa-phone" aria-hidden="true"></i> +0989 274 727</a>
                                </li>
                                <li class="list-group-item pd-0 bg-transparent border-transparent">
                                    <a href="mailto:sunkun.vn@gmail.com" class="white"><i class="fa fa-envelope" aria-hidden="true"></i> sunkun.vn@gmail.com</a>
                                </li>
                                <li class="list-group-item pd-0 bg-transparent border-transparent d-flex align-items-start border-0">
                                   <i class="fa fa-map-marker" aria-hidden="true"></i>
                                   <p class="display-inline-block mr-0">121 Cù Chính Lan <br>Thành Phố Đà Nẵng</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- =========================
    	Main Loding JS Script
    ============================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/simplePlayer.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/1.3.1/js/toastr.js"></script>


    <script>
      
      

        toastr.options = {
        "closeButton": true,
        "debug": false,
        "newestOnTop": false,
        "progressBar": true,
        "positionClass": "toast-bottom-left",
        "preventDuplicates": false,
        "onclick": null,
        "showDuration": "300",
        "hideDuration": "1000",
        "timeOut": "2000",
        "extendedTimeOut": "1000",
        "showEasing": "swing",
        "hideEasing": "linear",
        "showMethod": "fadeIn",
        "hideMethod": "fadeOut"
        }
 
        setInterval(function(){  
        
        var arr = ['Lê','Nguyễn','Lương','Võ','Trương','Đặng','Ngô'];
        var lot = ['hồng','thành','thị','thu','ánh','minh','hoài'];
        var ten = ['phong','trung','hằng','hậu','phương','tài','linh','hiền','luân'];
        var brr = ['vừa đặt hàng xong','đã được tư vấn','mua hàng thành công','vừa đăng ký thành công','liên hệ thành công','vừa đặt xong 1 liệu trình'];
            var number = Math.floor(Math.random() * 5);
            var aa = Math.floor(Math.random() * 5);
            var bb = Math.floor(Math.random() * 5);
            var so = Math.floor(Math.random() * 5);  
            console.log("Hello" + " " + arr[number] );
            toastr["success"](arr[number] +' '+ lot[aa] + ' ' + ten[bb] + '<br>' + brr[so] );
        }, 6000);




        // $(function () {
        // $('#error').click(function () {
        //     // make it not dissappear
        //     toastr.error("Noooo oo oo ooooo!!!", "Title", {
        //         "timeOut": "0",
        //         "extendedTImeout": "0"
        //     });
        // });
        // $('#info').click(function () {
        //     // title is optional
        //     toastr.info("Info Message", "Title");
        // });
        // $('#warning').click(function () {
        //     toastr.warning("Warning");
        // });
        // $('#success').click(function () {
        //     toastr.success("YYEESSSSSSS");
        // });
        // });

           
    </script>


  </body>
</html>
